CREATE TABLE EMPLOYEES(
EMPID VARCHAR(10),
FNAME VARCHAR(30),
LNAME VARCHAR(30),
DESIGNATION VARCHAR(20),
SALARY NUMBER(12)
);

INSERT INTO EMPLOYEES VALUES ('E001','MUGISHA','PAUL','MANAGER',400000);
INSERT INTO EMPLOYEES VALUES ('E002','NAMATE','BEN','SUPERVISOR',600000);
INSERT INTO EMPLOYEES VALUES ('E003','VALERIA','ESTHER','MANAGER',800000);
INSERT INTO EMPLOYEES VALUES ('E004','MALE','HENRY','CLERK',200000);
INSERT INTO EMPLOYEES VALUES ('E005','SEMA','SAM','MANAGER',300000);


CREATE TABLE USERS(
USERID NUMBER(12),
USERNAME VARCHAR(30),
PSWD VARCHAR(50),
USER_TYPE VARCHAR(30),
);
INSERT INTO USERS VALUES (1,'admin','oracle','administrator');
INSERT INTO USERS VALUES (2,'ESTHER','oracle','administrator');
INSERT INTO USERS VALUES (3,'Ronnie','oracle','administrator');

SELECT *FROM USERS;
SELECT *FROM EMPLOYEES;

